name=TR_SIM7000
version=1.0.0
author=Christian Pedersen
maintainer= tinkerbug@tinkerbugrobotics.com
sentence=communication device library for TinkerSend-Mobile
paragraph=The communication device library of SIM7000 
category=Communication
url=https://github.com/Tinkerbug-Robotics/TR_SIM7000
architectures=*
depends=
